export default {
  logo: 'ecomyu',
  version: '0.1.0',
  icons: {
    'logo': 'fas fa-feather-pointed',
    'top': 'fas fa-list',
    'up': 'fas fa-chevron-up',
    'gotoTerms': 'fas fa-right',
    'deregist': 'fas fa-user-slash',
    'login': 'fas fa-sign-in-alt',
    'logout': 'fas fa-sign-out-alt',
    'search': 'fas fa-magnifying-glass',
    'back': 'fas fa-chevron-left',
    'remove': 'fas fa-trash',
    'save': 'fas fa-cloud',
    'close': 'fas fa-xmark',
    'menu': 'fas fa-bars',
    'dots': 'fas fa-ellipsis',
    'dots-vertical': 'fas fa-ellipsis-vertical',
    'profile': 'fas fa-user',
    'editProfile': 'fas fa-user',
    'gotoProfile': 'fas fa-right',
    'notice': 'fas fa-bell',
    'avatar': 'fas fa-camera',
    'id': 'fas fa-font',
    'block': 'fas fa-user-slash',
    'unblock': 'fas fa-user',
    'post': 'fas fa-plus',
    'like': 'fas fa-heart',
    'reference': 'fas fa-retweet',
    'comment': 'fas fa-comments',
    'update': 'fas fa-pen-to-square',
    'share': 'fas fa-share',
    'copyLink': 'fas fa-link'
  },
  fields: {
    dummy: 'field',
    email: 'メールアドレス',
    text: 'テキスト',
    user: {
      email: 'メールアドレス',
      id: 'ユーザーID',
      handle: 'ユーザー名',
      description: '自己紹介メッセージ'
    },
    myprofile: {
      image: 'プロフィール画像',
      email: 'メールアドレス',
      password: 'パスワード',
      id: 'ユーザーID',
      handle: 'ユーザー名',
      description: '自己紹介メッセージ',
      url: 'リンク先',
      bgColor: 'ヘッダーの背景色',
      avatarColor: 'アイコンの背景色'
    },
    like: 'いいね',
    comment: 'コメント',
    message: 'メッセージ'
  },
  placeholders: {
    dummy: 'field',
    keyword: 'キーワード',
    email: 'メールアドレスを入力',
    user: {
      id: 'ユーザーIDを入力',
      handle: 'ユーザー名を入力',
      description: '自己紹介メッセージを入力'
    },
    myprofile: {
      id: 'ユーザーIDを入力',
      handle: 'ユーザー名を入力',
      description: '自己紹介メッセージを入力',
      url: 'リンク先を入力'
    }
  },
  errors: {
    required: '{0}が入力されていません',
    minLength: '{0}は{1}文字以上で入力してください',
    maxLength: '{0}は{1}文字以下で入力してください',
    email: '{0}が正しくありません',
    url: '{0}が正しくありません',
    kana: '{0}は全角カナで入力してください',
    // alphabets: '{0}は半角英字で入力してください',
    regex: '{0}のフォーマットが正しくありません',
    exists: '{0}は既に利用されています',
    isPermitType: '{0}を選択してください',
    sameAs: '{0}と{1}が同じです',
    notSameAs: '{0}と{1}が同じではありません',
    notDate: '{0}が正しくありません',
    notTime: '{0}が正しくありません',
    lowerDate: '{1}が正しくありません',
    lowerTime: '{1}が正しくありません'
  },
  template: {
    notice: {
      follow: '<b>{PostedBy_handle}</b>さんにフォローされました',
      like: '<b>{PostedBy_handle}</b>さんから<!--投稿に--><b>いいね</b>いただきました',
      comment: '<b>{PostedBy_handle}</b>さんから<!--投稿に-->コメントいただきました',
      post: '<b>{PostedBy_handle}</b>さんが新しく投稿しました',
      reference: '<b>{PostedBy_handle}</b>さんが新しく引用投稿しました',
      referenced: '<b>{PostedBy_handle}</b>さんがあなたの投稿を引用しました'
    }
  },
  'Top': 'トップ',
  'Go Top': 'トップページ',
  'Failed Title': '接続に失敗しました',
  'Failed Description': '通信環境を確認してください。<br>（メンテナンス中にも表示されます）',
  'Create User': 'ユーザーを作成しますか？',
  'Create': '作成する',
  'Unknown User Mark': '-',
  'No Handle Sign': '-',
  'No Posted Data': '{0}が見つかりません',
  'Posts': '投稿',
  'Notices': '通知',
  'Regist User': 'ユーザー登録',
  'Agree Terms': '利用規約に同意する',
  'Confirm Regist User': 'ユーザー登録します。よろしいですか？',
  'Failed Regist User': 'ユーザー登録に失敗しました',
  'Complete Regist User': 'ユーザー登録が完了しました',
  'Deregist MyProfile': '退会（登録抹消）',
  'Confirm Deregist MyProfile': '退会（ユーザー登録を抹消）しますか？',
  'Deregist': '退会（登録抹消）',
  'Deleted User': 'このユーザーは削除されました',
  'Deleted User Handle': '(削除されたユーザー)',
  'On Post': '投稿する',
  'Post': '投稿',
  'Update': '書き換え',
  'Updated': '(編集済み)',
  'Comment': 'コメント',
  'Saw': '既読',
  'Login': 'ログイン',
  'Need Signup': 'ログイン（サインアップ）すると投稿ができます。',
  'Need Login': 'ログインしてください',
  'Logout': 'ログアウト',
  'Confirm Logout': 'ログアウトします。\nよろしいですか？',
  'Back To Top Page': 'トップページに戻る',
  '404 Title': '404 Not Found',
  '404 Description': 'ページが見つかりませんでした',
  'MyPage': 'マイページ',
  'MyProfile': 'プロフィール',
  'Go To MyProfile Page': 'プロフィールへ',
  'Edit MyProfile': 'プロフィール変更',
  'Cancel Edit MyProfile': 'キャンセル',
  'Save MyProfile': 'プロフィール保存',
  'Delete MyProfile': 'プロフィール削除',
  'Change Avatar': 'プロフィール画像変更',
  'Upload User Image': '画像をアップロード',
  'Delete User Image': '画像を削除',
  'Rejected Upload File Contains': 'ファイルのアップロードが拒否されました',
  'Change Id': 'ユーザーID変更',
  'Confirm Change Id': 'ユーザーIDを変更しますか？',
  'Failed Change Id': 'ユーザーIDの変更に失敗しました',
  'Change': '変更',
  'Cancel': 'キャンセル',
  'Followings': 'フォロー',
  'Followers': 'フォロワー',
  'Follow': 'フォローする',
  'Following': 'フォロー中',
  'IsFollowed': 'フォローされています',
  'Confirm UnFollow': 'フォローを解除しますか？',
  'UnFollow': '解除',
  'List Of Posts': '投稿',
  'List Of References': '引用',
  'List Of Likes': 'いいね',
  'More Read': 'もっと見る',
  'Remove Post': '削除する',
  'Edit Post': '変更する',
  'Confirm Remove Post': '投稿を削除します。\nよろしいですか？',
  'Deleted Post': '(削除された投稿)',
  'Reference': '引用',
  'No User': '(未登録)',
  'Deleted User Id': '(削除済み)',
  'Block': 'ブロック',
  'Unblock': 'ブロック解除',
  'Blocking User': 'ユーザーをブロックしています',
  'Blocked User': 'ユーザーからブロックされています',
  'CopyLink': 'リンクをコピー',
  'More': '続きを読む',
  'Less': '閉じる',
  'Copied Share Link To Clipboard': 'クリップボードにコピーしました',
  'Attached Image Files': 'アップロードファイル',
  'No Message': 'まだメッセージがありません',
  'About': 'サービス概要',
  'About Title': 'サービス概要',
  'Go To Terms Page': '利用規約',
  'Terms Title': '利用規約',
  'Go To Privacy Page': 'プライバシーポリシー',
  'Privacy Title': 'プライバシーポリシー',
  'Sorry To See You Go': '退会（登録が抹消）されました。\nまた機会があればご利用ください。'
}
